.kiva-image {
  color: red;
  &__loading, &__error, &__img  {
    width: 100%;
    height: 100%;
  }
  &__loading, &__error {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f7fa;
    color: #c0c4cc;
    font-size: 14px;
  }
  &--round {
    border-radius: 50%;
    overflow: hidden;
  }
  &--fill {
    object-fit: fill;
  }
  &--contain {
    object-fit: contain;
  }
  &--cover {
    object-fit: cover;
  }
  &--none {
    object-fit: none;
  }
  &--scale-down {
    object-fit: scale-down;
  }
}
