.kiva-loading {
  display: flex;
  flex-direction: row;
  padding:0 .3rem;
  height:.6rem;
  align-items: center;
  justify-content: center;
  line-height: normal;
  flex-shrink: 0;
  margin: .15rem 0;
  color:#888;
  font-size:.28rem;
}
