.kiva-dialog {
  background-color: #fff;
  z-index: 1;
  width: 240px;
  border-radius: 12px;
  box-sizing: border-box;
  padding: 25px;
  text-align: center;
  font-size: 14px;
  &__header {
    font-size: 16px;
  }
  &__content {
    padding: 8px 0 16px 0;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
  }
  &__btn {
    font-size: 12px;
    border-radius: 13px;
    width: 90px;
    height: 26px;
    line-height: 26px;
    &--single {
      width: 100%;
    }
  }
  &__cancel {
    border: 1px solid #dcdcdc;
  }
  &__confirm {
    background-color: #fe350e;
    color: #fff;
  }
}