.kiva-toast {
  position: fixed;
  max-width: 80%;
  border-radius: 5px;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  text-align: center;
  z-index: 1000;
  transition: opacity .3s linear;
  padding: 4px 10px;

  &--top {
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &--center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &--bottom {
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &__txt {
    font-size: 14px;
    text-align: center;
  }
}
