// flex
.flex {
  display: flex;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-main-center {
  justify-content: center;
}
.flex-cross-center {
  align-items: center;
}
.flex1 {
  flex: 1;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}

.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}

.border-box {
  box-sizing: border-box;
}
