@import './common/reset.less';
@import './common/common.less';
@import './common/var.less';
@import './common/util.less';

@import './markdown/sspai.less';
// @import './markdown/lixiaolai.css';
// @import './markdown/vue/vue.css';
// @import './markdown/ursine/ursine-polar.css';

html, body {
  width: 100%;
  height: 100%;
};
.header {
  height: 60px;
  padding: 0 30px;
  // background-color: #001938;
  background-color: @mainColor;
  span a {
    color: #fff;
    font-size: 22px;
  }
}

.container {
  overflow: hidden; // hack 其子元素 nav content overflow-y: scroll 无效的问题
}
.nav {
  width: 220px;
  background-color: #fff;
  box-shadow: 0 4px 12px @shadowColor;
  overflow-y: scroll;
}
.content {
  padding: 30px 20px 30px 30px;
  overflow-y: scroll;

  .kiva-markdown-card {
    margin-bottom: 24px;
    padding: 24px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 8px 12px @shadowColor;
  }
}
.simlator {
  width: 375px;
  max-height: 667px;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 4px 12px #ccdcd9;
  margin: 30px 30px 10px 10px;
  overflow: hidden;
  .simlatore__header {
    width: auto;
    background-color: @mainColor;
    padding-bottom: 10px;
    text-align: center;

    img {
      width: 90%;
      display: inline-block;
      margin-bottom: 0;
    }
    input {
      width: 93%;
      height: 26px;
      border-radius: 6px;
      border-style: none;
      background: @shadowColor;
      padding: 0 8px;
    }
    input:focus {
      border: none;
      outline: none;
    }

  }
}

// 左侧导航栏
.nav__group {
  margin-bottom: 16px;
}
.nav__title {
  padding: 8px 0 8px 30px;
  color: #455a64;
  font-weight: bold;
  font-size: 15px;
  line-height: 28px;
}
.nav__item {
  a {
    display: block;
    padding: 8px 0 8px 30px;
    color: #455a64;
    font-size: 14px;
    line-height: 28px;
  }
}

// 正文目录
.kiva-anchor {
  position: fixed;
  bottom: 100px;
  right: 430px;
  width: 200px;
  text-align: right;
  padding: 10px 10px;
  border-radius: 8px;
  // padding-left: 30px;
}
.kiva-anchor__item {
  .kiva-anchor__item__circle {
    display: inline-block;
    width: 16px;
    height: 4px;
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
    background: rgba(76, 112, 108, .1);
    transition: background .5s;
  }
  .kiva-anchor__item__text {
    .ellipsis-single(150px);
    display: inline-block;
    vertical-align: middle;
    visibility: hidden;
    margin-right: 14px;
    transition: visibility .1s;
  }
}

.kiva-anchor:hover {
  background: rgba(240,244,244, .9);
  box-shadow: 0 4px 12px #ccdcd9;
  text-decoration: none;
  .kiva-anchor__item__circle {
    background: @mainColorLight;
  }
  .kiva-anchor__item__text {
    visibility: visible;
    color: @mainColorLight;
  }
}
.kiva-anchor__item:hover {
  text-decoration: none;
  .kiva-anchor__item__circle {
    background: @mainColorHeavy;
  }
  .kiva-anchor__item__text {
    visibility: visible;
    color: @mainColorHeavy;
  }
}
