.kiva-tabs {
  &__navs {
    display: flex;
    height: 44px;
    position: relative;
    background-color: #fff;
  }
  &-nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: #645656;
    font-size: 14px;
  }
  &-nav--active {
    color: #323233;
    font-weight: 500;
  }
  &__line {
    position: absolute;
    background-color: #ee0a24;
    border-radius: 3px;
    width: 40px;
    height: 3px;
    left: 0;
    bottom: 0;

    // transform: translateX(45px) translateX(-50%);
    transition: .3s;
  }
}
